:Base CebadanAuto.hlp>main
:Title CEBADAN-Auto, II
1 Содержание справки
2 Имитационное моделирование
3 Несколько слов об имитационном моделировании=Imitation
2 О программе
3 Назначение программы=ProgramFunction
2 Требования к видам обеспечения
3 Требования к математическому обеспечению
4 Моделирование движения карьерного транспорта цикличного действия
5 Моделирование движения автотранспорта=AutoMotionModelling
5 Уравнение движения автосамосвалов=AutoMotionEquation
5 Вычислительные схемы определения скорости и времени движения автотранспорта=AutoMotionSchemas
5 Моделирование движения транспортного средства в режиме тяги=AutoTractionRegimeModelling
5 Моделирование движения транспортного средства в режиме выбега=AutoStopwayRegimeModelling
5 Моделирование тормозного режима транспортного средства=AutoBrakingRegimeModelling
4 Моделирование работы выемочно-погрузочного оборудования 
5 Моделирование работы экскаватора=ExcavatorWorkModelling
4 Моделирование и построение системы оптимального управления процессами горно-транспортных работ
5 Моделирование и построение системы оптимального управления процессами горно-транспортных работ=OptimalControlModelling
4 Выходные данные
5 Экономические показатели
6 Экономические показатели по автосамосвалам=EconomicAutos
6 Экономические показатели по экскаваторам=EconomicExcavators
6 Экономические показатели по автотрассе=EconomicRoads
3 Требования к информационному обеспечению
4 Информационное обеспечение=DataWare
3 Требования к программному обеспечению
4 Программное обеспечение=SoftWare
3 Требования к техническому обеспечению
4 Техническое обеспечение=HardWare
3 Требования к лингвистическому обеспечению
4 Лингвистическое обеспечение=LinguisticWare
3 Требования к методическому обеспечению
4 Руководство пользователя=MainMenu
4 Руководство Администратора базы данных=DatabaseAdministratorManual
4 Методические указания по планированию и проектированию горно-транспортных работ на основе программного комплекса=PlanningMethodicGuideline
3 Требования к организационному обеспечению
4 Организационное обеспечение=OrganizationalWare
2 Методические указания по планированию и проектированию горно-транспортных работ на основе программного комплекса
3 Текущее и оперативное планирование работы горно-транспортных комплексов карьеров=PlanningMethodicGuideline
2 Руководство Администратора базы данных
3 Руководство Администратора БД=DatabaseAdministratorManual
2 Руководство пользователя
3 Главное меню=MainMenu
3 Файл
4 Создать=OpenpitCreate
4 Открыть=OpenpitOpen
4 Сохранить как=OpenpitSaveAs
4 Удалить=OpenpitDelete
4 Выход=OpenpitExit
3 Нормативно-справочная информация
4 О нормативно-справочной информации=NSI
4 Автосамосвалы
5 Двигатели автосамосвалов=AutoEngines
5 Автосамосвалы=Autos
4 Экскаваторы
5 Двигатели экскаваторов=ExcavatorEngines
5 Экскаваторы=Excavators
4 Дорожные покрытия
5 Дорожные покрытия=RoadCoats
3 Инструментарий
4 Об инструментарии=Tools
4 Списочный парк
5 Списочный парк автосамосвалов=DeportAutos
5 Списочный парк экскаваторов=DeportExcavators
4 Горная порода
5 Параметры пород=Rocks
4 Карьерное пространство
5 Создание автотрассы=OpenpitEditor
5 Характерные точки=OpenpitEditorPoints
5 Блок-участки=OpenpitEditorBlocks
5 Пункты погрузки=OpenpitEditorLoadingPunkts
5 Пункты разгрузки=OpenpitEditorUnLoadingPunkts
5 Пункты пересменки=OpenpitEditorShiftPunkts
5 Маршруты=OpenpitCourses
4 Пункты погрузки
5 Плановая производительность=Productivity
4 Пункты разгрузки
5 Пункты разгрузки=UnLoadingPunkts
4 Автосамосвалы
5 Расстановка автосамосвалов=DeportAutoPlacing
4 Дополнительные параметры
5 Дополнительные общие параметры=AdditionalParams
5 Дополнительные параметры по экскаваторам=ExcavatorAdditionalParams
5 Дополнительные параметры по автосамосвалам=AutoAdditionalParams
5 Дополнительные параметры по автотрассе=AutoRoadAdditionalParams
5 Режим работы автосамосвалов=AutoRegimeAdditionalParams
3 Моделирование
4 О моделировании=Run
4 Старт
5 Старт=RunStart
4 Графический просмотр
5 Графический просмотр=ResultGraphView
4 Табличный просмотр
5 Табличный просмотр=ResultTableView
5 Технологические параметры
6 Результаты моделирования по пунктам погрузки=ResultLoadingPunkts
6 Результаты моделирования по автосамосвалам=ResultAutos
6 Результаты моделирования по автотрассе=ResultBlocks
6 Результаты моделирования по пунктам разгрузки=ResultUnLoadingPunkts
6 Коэффициент пропорциональности=ResultProportionalityCoef
6 Производственная мощность=ResultProductionCapacities
5 Экономические параметры
6 Экономические показатели=ResultEconomParams
5 Параметры за период
6 Показатели за период=ResultPeriodParams